@color-green: #478323;
@color-gray: #d0d0d0;

@gradient-left: #c9c9c9;
@gradient-right: #ffffff;

body{
  background: #EEE;
}
.gradient {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9c9c9+0,ffffff+100 */
  background: #c9c9c9; /* Old browsers */
  background: -moz-linear-gradient(left, #c9c9c9 0%, #ffffff 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #c9c9c9 0%, #ffffff 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #c9c9c9 0%, #ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9c9c9', endColorstr='#ffffff', GradientType=1); /* IE6-9 */
}
.gradient-img{
  background: url('/bundles/app/images/grad-img.png') repeat-y;
  -moz-background-size: 100%; /* Firefox 3.6+ */
  -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
  -o-background-size: 100%; /* Opera 9.6+ */
  background-size: 100%; /* Современные браузеры */

}
.top-header {
  height: 120px;
  padding-top: 33px;
  color: #333;
  margin-left: 0;
  margin-right: 0;
}

.btn-primary{
  background: #383838;
  padding: 10px 30px;
  font-size: 16px;
  border: 1px solid darken(#383838,20%);
  &:hover{
    background: #2a2a2a;
  }
}
.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary{
  background: #383838;
  border: 1px solid darken(#383838,20%);
}
.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus{
  background: #383838;
  border: 1px solid darken(#383838,20%);
}
.btn-primary:focus, .btn-primary.focus{
  background: #383838;
  border: 1px solid darken(#383838,20%);
}


ul.nav.navbar-nav {
  width: 100%;
  display: table;
  li {
    position: relative;
    text-align: center;
    float: none;
    display: table-cell;
    &.active{
      border-bottom: 3px solid @color-green;
      a{
        color: @color-green;
        background: #FFF;
      }
    }
    a{
      color: darken(@color-gray, 50);
      background: #FFF;
      font-size: 17px;
    }
  }
}
.line{
  height: 10px;
  background: @color-green;
  border-top: 1px solid lighten(@color-green, 20);
  //margin: 0 -15px;
}
.title{
  color: @color-green;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  padding-top: 40px;
}
.black{
  color: #333;
}
.white{
  color: #FFF;
}
p{
  font-size: 17px;
}
.navbar{
  margin-bottom: 0;
  //margin-left: -15px;
  //margin-right: -15px;
  background: #FFF;
  border: 0;
}
.slider-top {
  margin-left: 0;
  margin-right: 0;
  //background: url('/bundles/app/images/slider.png') no-repeat;
  //height: 640px;
  .title{
    font-weight: normal;
    font-size: 30px;
    margin-top: 50px;
  }
  a{
    color: #333;
    text-decoration: underline;
  }
  p{
    line-height: 25px;
    font-size: 18px;
  }
}
.big-line{
  max-width: 100%;
}
.block-1{
  padding-bottom: 40px;
}
.block-2{
  background: @color-green;
  color: #FFF;
  padding-top: 30px;
  padding-bottom: 50px;
}
.block-8{
  //padding-top: 30px;
  padding-bottom: 50px;
}
.block-7{
  padding-top: 30px;
  padding-bottom: 50px;
}
footer{
  background: @color-green;
  color: #FFF;
  padding-top: 30px;
  padding-bottom: 30px;
}


textarea, input{
  background: #FFF;
  border: 1px solid @color-gray;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  font-size: 16px;
}
textarea{
  height: 60px;
}
ul{
  list-style: disc;
  li{
    padding: 10px;
  }
}
.block-3{
  padding-bottom: 30px;
}

.t-2{
  background: lighten(@color-gray, 10);
  border: 10px solid darken(@color-gray, 10);
  padding: 40px 20px;
  width: 60%;
  float: right;
  font-size: 17px;
}
.t-1{
  background: #FFF;
  border: 10px solid darken(@color-green, 10);
  padding: 40px 20px;
  width: 50%;
  margin-top: 100px;
  font-size: 17px;
}
.t-3{
  background: none;
  border: 10px solid darken(@color-gray, 10);
  padding: 40px 20px;
  width: 60%;
  margin-top: -40px;
  margin-left: 200px;
  font-size: 17px;
}
.t-4{
  background: #FFF;
  border: 10px solid darken(@color-green, 10);
  padding: 40px 20px;
  width: 30%;
  float: right;
  margin-top: -50px;
  font-size: 17px;
}

.slider-2{
  background: url('/bundles/app/images/slider-2.png') no-repeat;
  background-color: #478323;
  -moz-background-size: 100%; /* Firefox 3.6+ */
  -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
  -o-background-size: 100%; /* Opera 9.6+ */
  background-size: 100%; /* Современные браузеры */
  background-position: bottom;
  min-height: 725px;
}
.img-e{
  width: 64px;
  margin-bottom: 15px;
}
.tch{
  height: 7px;
  background: url('/bundles/app/images/tch.png') repeat-x;
  margin: 30px 0
}
.new-item{
  margin-bottom: 20px;
}
.new{
  position: relative;
  padding: 20px 40px;
  min-height: 100%;
}
.ug-1{
  position: absolute;
  left: 0;
  top: 0;
}

.ug-2{
  position: absolute;
  right: 0;
  bottom: 0px;
}
.container-fluid{
  padding: 0;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
  background: none;
}
.adrsline{
  color: darken(@color-gray,50);
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.phone{
  font-size: 30px;
  font-weight: bold;
}
.green{
  color: #478323;
}
.container{
  background: #FFF;
  padding: 0;
}
#adrs{
  font-size: 17px;
  color: darken(@color-gray,50);
}

.subtitle {
  font-size: 24px;
  margin-top: 40px;
  text-transform: uppercase;
}
